Basic CR app with vue/flask/redis/celery/postgres

/serve docker-compose up
GET - http://localhost:8000/v1/user
POST - http://localhost:8000/v1/user
POST - http://localhost:8000/v1/login

/client npm run serve
http://localhost:8080/

or 

npm run build
npm install serve
npx serve